<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SellerViewOrderDetailsFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ScrollViewSize,HardcodedText,ObsoleteLayoutParam,NestedScrolling" >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue_texture" >
             
        <TextView
        	android:id="@+id/seller_view_order_details_job_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="10dp"
	        android:text="View Job Details"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textSize="30sp" />

        <ScrollView
            android:id="@+id/SellerViewOrderDetailsScrollView"
            android:layout_below="@+id/seller_view_order_details_job_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_margin="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/SellerViewOrderDetailsTitleBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp" >

                    <TextView
                        android:id="@+id/SellerViewOrderDetailsTextViewItemTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:paddingTop="5dp"
                        android:text="Title: "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#666"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/SellerViewOrderDetailsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignLeft="@id/SellerViewOrderDetailsTextViewItemTitle"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/SellerViewOrderDetailsTextViewItemTitle"
                        android:layout_marginTop="7dp"
                        android:background="@android:color/transparent"
                        android:textColor="#AAA"
                        android:ems="10" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/SellerViewOrderDetailsDescriptionBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/SellerViewOrderDetailsTitleBackground"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:columnCount="1" >

                    <TextView
                        android:id="@+id/SellerViewOrderDetailsDescriptionTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:paddingTop="5dp"
                        android:text="Description: "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#666"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/SellerViewOrderDetailsDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/SellerViewOrderDetailsDescriptionTitle"
                        android:layout_below="@+id/SellerViewOrderDetailsDescriptionTitle"
                        android:layout_column="0"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginTop="7dp"
                        android:layout_row="0"
                        android:background="@android:color/transparent"
                        android:textColor="#AAA"
                        android:ems="10" />
                </RelativeLayout>
                
                <RelativeLayout
                    android:id="@+id/SellerViewOrderDetailsWinningBidBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/SellerViewOrderDetailsDescriptionBackground"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:columnCount="1" >

                    <TextView
                        android:id="@+id/SellerViewOrderDetailsWinningBidTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:paddingTop="5dp"
                        android:text="Winning Bid: "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#666"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/SellerViewOrderDetailsWinningBid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/SellerViewOrderDetailsWinningBidTitle"
                        android:layout_below="@+id/SellerViewOrderDetailsWinningBidTitle"
                        android:layout_column="0"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginTop="7dp"
                        android:layout_row="0"
                        android:background="@android:color/transparent"
                        android:textColor="#AAA"
                        android:ems="10" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/SellerViewOrderDetailsCustomerRelativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/SellerViewOrderDetailsWinningBidBackground"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:columnCount="1" >

                    <TextView
                        android:id="@+id/SellerViewOrderDetailsCustomerTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:paddingTop="5dp"
                        android:text="Winning Bidder:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#666"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/SellerViewOrderDetailsCustomer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/SellerViewOrderDetailsCustomerTitle"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/SellerViewOrderDetailsCustomerTitle"
                        android:layout_marginTop="7dp"
                        android:textColor="#AAA" />


                </RelativeLayout>
                
                <LinearLayout
                    android:id="@+id/SellerViewOrderDetailsAttachmentsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/SellerViewOrderDetailsCustomerRelativeLayout"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/SellerViewOrderDetailsAttachmentsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:paddingTop="5dp"
                        android:text="Attachments: "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#666"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/SellerViewOrderDetailsAttachmentsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#efefef"
                        android:orientation="vertical"
                        android:paddingBottom="10dp" >
                    </LinearLayout>
                </LinearLayout>
                
                <RelativeLayout
                    android:id="@+id/SellerViewOrderDetailsContactSellerRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/SellerViewOrderDetailsAttachmentsLayout"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:columnCount="1" >

                    <Button
                        android:id="@+id/SellerViewOrderDetailsContactSellerButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Contact Customer" />
                    
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>

<!-- Background from http://www.photos-public-domain.com/2011/04/05/light-blue-canvas-fabric-texture/ -->
