<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sellerViewBidsFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_texture"
    tools:ignore="ScrollViewSize,HardcodedText,ObsoleteLayoutParam,NestedScrolling" >

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    tools:context=".SellerViewBidsActivity" >
	    
	    <TextView
	        android:id="@+id/sellerViewBidsNoBids"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:background="@drawable/blue_texture"
	        android:gravity="center_vertical|center_horizontal"
	        android:text="No Bids"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	    <TextView
	        	android:id="@+id/seller_view_bids_title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="10dp"
		        android:text="View Bids"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textSize="30sp" />
	
	    <ListView
	        android:id="@+id/sellerViewBidsListView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_below="@+id/seller_view_bids_title"
	        android:layout_above="@+id/sellerViewBidsBidButton"
	        android:layout_alignParentLeft="true"
	        android:layout_margin="10dp"
	        android:background="#fff" >
	
	    </ListView>
	    
	    <Button
	            android:id="@+id/sellerViewBidsBidButton"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentBottom="true"
	            android:layout_alignParentLeft="true"
	            android:layout_marginBottom="17dp"
	            android:layout_marginLeft="15dp"
	            android:layout_marginRight="15dp"
	            android:background="@drawable/green_button"
	            android:text="Bid!"
	            android:textColor="@android:color/white"
	            android:textSize="30sp" />
	
	</RelativeLayout>

</FrameLayout>

<!-- Background from http://www.photos-public-domain.com/2011/04/05/light-blue-canvas-fabric-texture/ -->

